<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">


    <!-- Required meta tags -->
                <title>My Portfolio</title>

  </head>


  <body>

    
 
    <header id="home">

        <!-- navigation -->


      <div class="container-fluid navcon">
          <div class="container">
              <nav class="navbar navbar-expand-md navbar-dark pt-md-5 mb-5 navigate">
                  <img src="assets/img/iieelogo.png" class="img-fluid logo"/>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                       <div class="navbar-nav ml-auto">
                            <a href="#Home" class="nav-item nav-link nav-item">Home</a>
                            <a href="#Project" class="nav-item nav-link nav-item">Project</a>
                            <a href="#Contact" class="nav-item nav-link nav-item">Contact</a>
                       </div>                 

                </div>
            </nav>  
         </div>
    </div>

        <!-- nav  -->
        <!-- section1 -->

      <section id="Home">

        <div class="container">
              <div class="row">

              <div class="col-md-12">
          
          
              <img src="assets/img/james.jpg" class="img-fluid profff"/>

            </div>

            </div>

        <div class="jumbotron jumbotron-fluid header-text">

                <div class="container landingtext">
                      <h1 class="texth1">Hi, I'm a Front-end developer.</h1>
                       <p class="para1">My Name is Jamil I make amazing things.</p>
                </div>
        </div>

       

        </div>


      </section>



    </header>
        <!-- section1 -->
        <!-- section -->
        <section class="section1" id="Project">
          <div class="container pt-md-5">
            <div class="row">

                  <div class="col-md-4">
                        <div class="card cardcon mt-3">
                              <h3>PROJECT 1</h3>
                              <img src="assets/img/cad1.png" class="card-img-top" id="cardpic1">
                              <h4>AS-BUILT PLAN</h4>
                    
                          <div class="card-body">
                              <p class="card-text text-justify">As-built Plan 24-Core Fiber Optic Cable
                              </p>
                              <a href="#myModal1" data-toggle="modal" data-target="#myModal1" class="btn-card">View</a>
                          </div>
                       </div>

                   </div>


                   <div class="col-md-4">
                         <div class="card cardcon mt-3">
                                 <h3>PROJECT 2</h3>
                                 <img src="assets/img/cad2.png" class="card-img-top" id="cardpic2">
                                 <h4>AS-BUILT PLAN</h4>

                             <div class="card-body">
                        

                                 <p class="card-text text-justify">As-built Plan Cable Route for Ortigas Avenue Extension
                                 </p>
                                 <a href="#myModal2" data-toggle="modal" data-target="#myModal2" class="btn-card">View</a>
                             </div>
                          </div>

                    </div>


                    <div class="col-md-4">
                         <div class="card cardcon mt-3">
                                 <h3>PROJECT 3</h3>
                                 <img src="assets/img/cad3.png" class="card-img-top" id="cardpic3">
                                 <h4>PROPOSED PLAN</h4>

                             <div class="card-body">
                        

                                 <p class="card-text text-justify">Proposed Outdoor Cable Rack
                                 </p>
                                 <a href="#myModal" data-toggle="modal" data-target="#myModal" class="btn-card">View</a>
                             </div>
                          </div>

                    </div>


                 </div>
              </div>

 <!-- modal -->




<div id="myModal1" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Project 1</h4>
                </div>
                <div class="modal-body">
                    <img src="assets/img/cad1.png" class="card-img-top" id="cardpic3">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>



<div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Project 2</h4>
                </div>
                <div class="modal-body">
                    <img src="assets/img/cad2.png" class="card-img-top" id="cardpic3">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>




<div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Project 3</h4>
                </div>
                <div class="modal-body">
                    <img src="assets/img/cad3.png" class="card-img-top" id="cardpic3">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>



          </section>

            
<!-- modal -->



  <!-- Footer -->
  <footer class="py-5 bg-dark" id="Contact">
            <div class="form-box">
                      <h1>Contact Us</h1>
  
                  <form>
                       <div class="form-group">
                           <label for="name">Name</label>
                           <input class="form-control" id="name" type="text" name="Name">
                       </div>

                       <div class="form-group">
                           <label for="email">Email</label>
                           <input class="form-control" id="email" type="email" name="Email">
                       </div>

                       <div class="form-group">
                           <label for="message">Message</label>
                           <textarea class="form-control" id="message" name="Message"></textarea>
                       </div>
                          <input class="btn btn-primary" type="submit" value="Submit"/>

                  </form>
             </div>
   </footer> 
                        <p class="footertext">Copyright &copy; My Portfolio</p>
                      


    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>